workspace:
  base: /ci
  path: major-tom
pipeline:
  start_slack:
    image: plugins/slack
    recipient: mmich
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    template: >
      *start* <${DRONE_BUILD_LINK}|building> *{{repo.name}}*.
    when:
      event: [push, tag]
      branch: [master, dev]

  get-readr-config:
    image: gcr.io/mirrormedia-1470651750304/drone-cloud-sdk:latest
    secrets: [google_credentials]
    commands:
    - gcloud source repos clone configs configs
    - cp configs/readr-media/major-tom/.env .env
    - cp configs/major-tom/gcskeyfile.json ./gcskeyfile.json
    - rm -rf configs
    when:
      event: [push, tag]
      branch: [dev]
      
  build-dev:
    image: node
    commands:
    - rm -f scripts/deploy_*.js
    - cp scripts/deploy/deploy_dev.js ./scripts/deploy_dev.js
    - npm install
    when:
      event: push
      branch: dev

  publish-dev:
    image: plugins/gcr
    repo: mirrormedia-1470651750304/${DRONE_REPO_NAME}
    tag: dev-${DRONE_COMMIT_SHA:0:7}
    group: build
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: push
      branch: dev

  deploy-dev:
    image: nytimes/drone-gke:develop
    zone: asia-east1-a
    cluster: dev
    namespace: default
    # For debugging
    dry_run: false
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    template: manifests/major-tom/dev.yaml
    vars:
      image: gcr.io/mirrormedia-1470651750304/${DRONE_REPO_NAME}:dev-${DRONE_COMMIT_SHA:0:7}
      app: major-tom
    when:
      event: [push]
      branch: dev

  pull-config:
    image: gcr.io/mirrormedia-1470651750304/drone-cloud-sdk:latest
    secrets: [google_credentials]
    commands:
    - gcloud source repos clone configs configs
    - cp configs/major-tom/gcskeyfile.json ./gcskeyfile.json
    when:
      event: tag

  build-readr:
    image: node
    commands:
    - rm -f scripts/deploy_*.js 
    - cp configs/readr-media/major-tom/.env .env
    - cp scripts/deploy/deploy_readr.js ./scripts/deploy_readr.js
    - npm install
    when:
      event: tag

  publish-readr:
    image: plugins/gcr
    repo: mirrormedia-1470651750304/${DRONE_REPO_NAME}
    tag: readr-${DRONE_TAG}
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: tag

  deploy-readr:
    image: nytimes/drone-gke
    zone: asia-east1-a
    cluster: prod-readr
    namespace: default
    # For debugging
    dry_run: false
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    template: manifests/major-tom/readr.yaml
    vars:
      image: gcr.io/mirrormedia-1470651750304/${DRONE_REPO_NAME}:readr-${DRONE_TAG}
      app: major-tom
    when:
      event: tag

  build-mirrormedia:
    image: node
    group: build
    commands:
    - rm -f scripts/deploy_*.js
    - cp configs/mirror-media/major-tom/.env .env
    - cp scripts/deploy/deploy_mirrormedia.js scripts/deploy_mirrormedia.js
    - npm install
    when:
      event: tag

  publish-mirrormedia:
    image: plugins/gcr
    repo: mirrormedia-1470651750304/${DRONE_REPO_NAME}
    tag: mirrormedia-${DRONE_TAG}
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: tag
  
  deploy-mirrormedia:
    image: nytimes/drone-gke
    zone: asia-east1-a
    cluster: mirrormedia-production
    namespace: default
    # For debugging
    dry_run: false
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    template: manifests/major-tom/mirrormedia.yaml
    vars:
      image: gcr.io/mirrormedia-1470651750304/${DRONE_REPO_NAME}:mirrormedia-${DRONE_TAG}
      app: major-tom
    when:
      event: tag
  
  build-readr-new-cluster:
    image: node
    commands:
    - rm -f scripts/deploy_*.js 
    - cp configs/readr-media/major-tom/.env .env
    - cp scripts/deploy/deploy_readr.js ./scripts/deploy_readr_prod.js
    - npm install
    when:
      event: tag

  publish-readr-new-cluster:
    image: plugins/gcr
    repo: mirrormedia-1470651750304/${DRONE_REPO_NAME}
    tag: readr-new-cluster-${DRONE_TAG}
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: tag

  deploy-readr-new-cluster:
    image: nytimes/drone-gke
    region: asia-east1
    cluster: readr-prod
    namespace: default
    # For debugging
    dry_run: false
    verbose: true
    secrets:
      - source: google_credentials_readr_prod_cluster
        target: token
    template: manifests/major-tom/readr.yaml
    vars:
      image: gcr.io/mirrormedia-1470651750304/${DRONE_REPO_NAME}:readr-new-cluster-${DRONE_TAG}
      app: major-tom
    when:
      event: tag

  finish-slack:
    image: plugins/slack
    recipient: mmich
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    when:
      status: [success, failure]
      event: [push, tag]
      branch: [master, dev]
    template: >
      {{#success build.status}}
        Build<${DRONE_BUILD_LINK}|#{{build.number}}> *success* ${DRONE_REPO_NAME} was updated.
      {{else}}
        Houston, we have a problem. Build <${DRONE_BUILD_LINK}|#{{build.number}}> failed. Fix me please.
      {{/success}}